
def CollectBook():
    # Read table where collect = 0
    d.execute("SELECT * from LIST WHERE COLLECT = ?",(0,))
    record = d.fetchall()
    for row in record:
        print('ID: ',row[0])
        print('Title: ',row[1])
        print('Borrowed by: ',row[2])
        print('Borrowed date: ',row[3])
        print('Return date: ',row[4])
        print('Collect: ',row[5])
        print('-----------')

    user_input = int(input('Press [1] to proceed; Press [2] to cancel: '))
    while user_input not in [1,2]:
        print('Invalid input, please try again.')
        user_input = int(input('Press [1] to proceed; Press [2] to cancel: '))
    if user_input == 2:
        #Back to admin menu (X)
        menu()
    elif user_input == 1:
        # Change collect into 1
        book_id = input('Enter book ID: ')
        d.execute('UPDATE LIST SET COLLECT = ? WHERE ID = ?',(1,book_id,))
        con.commit()
        print('Update completed.')
        d.close()

def menu():
    int(input('Enter 1'))  
